DATABASE_HOST=mysql-macite.alwaysdata.net
DATABASE_USER=macite
DATABASE_NAME=macite_db
DATABASE_URL=mysql://macite:.njYutsw7q.PPdT@mysql-macite.alwaysdata.net:3306/macite_db
TOKEN_SMS_ORANGE=TW5WUHJ6d1V6M3JJOUdoeTlNYmU5Y0pwbWoydXRaU2Y6bDNhdkFSNWpMcVJHbmp6ag==

